# javaee-startup

./: .gitignore  Dockerfile  README.md  buildAndRun.sh  pom.xml
src/main/java/eu/k2dev/: JAXRSConfiguration.java
src/main/java/eu/k2dev/message/boundary/: MessageResource.java
src/main/java/eu/k2dev/message/control/: HelloWorldMessageProducer.java  MessageProducer.java
src/test/java/eu/k2dev/: CDIExtension.java
src/test/java/eu/k2dev/message/boundary/: MessageResourceTest.java
src/test/java/eu/k2dev/message/control/: HelloWorldMessageProducerTest.java
